DEBUG=1
SECRET_KEY=django-insecure-change-me-in-prod
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DATABASE_URL=postgres://postgres:postgres@db:5432/course_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
